<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="DEN-0K-SEY"/>
                    <connections>
                        <segue destination="Rsa-WH-nvW" kind="presentation" identifier="toVersion" modalPresentationStyle="fullScreen" id="v8T-VF-IkJ"/>
                        <segue destination="J5l-Ym-BJe" kind="presentation" identifier="toDocument" modalPresentationStyle="fullScreen" id="8Sj-MX-7le"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-494" y="389"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="2Gm-UR-dcS">
            <objects>
                <viewController id="Rsa-WH-nvW" customClass="InfoViewController" customModule="TableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rpq-Xg-Nat">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Pmi-F5-eIr"/>
                    </view>
                    <navigationItem key="navigationItem" id="AkW-p5-dyP"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="toInfo" modalPresentationStyle="fullScreen" id="BRO-Xa-nEV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ecC-e3-SeE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="630" y="73"/>
        </scene>
        <!--Document View Controller-->
        <scene sceneID="Gg6-TI-5B6">
            <objects>
                <viewController id="J5l-Ym-BJe" customClass="DocumentViewController" customModule="TableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oH9-ej-XeN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="zbg-XA-xVI"/>
                    </view>
                    <navigationItem key="navigationItem" id="MaJ-5Q-HY2"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="toInfo" modalPresentationStyle="fullScreen" id="xKU-VY-jwc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pfg-u6-ZjS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="630" y="1065"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="xKU-VY-jwc"/>
    </inferredMetricsTieBreakers>
</document>
